sign.up = Sign up
sign.up.now = Sign up now
sign.up.title = Silhouette - Sign Up
sign.up.account = Sign up for a new account

sign.in = Sign in
sign.in.title = Silhouette - Sign In
sign.in.credentials = Sign in with your credentials

first.name = First name
last.name = Last Name
full.name = Full Name
email = Email
password = Password
not.a.member = Not a member?

remember.me = Remember my login on this computer

# --- Constraints
constraint.email=Email
constraint.username=Username

# --- Errors
error.password=Valid password with minimum of length 8 containing at least 1 digit, 1 lowercase character and 1 uppercase character is required
error.username=Valid username with minimum of length 3 containing only digit, upper and lower cases and the following symbols "._-"